{
  "name": "crosmos-mcp",
  "version": "0.1.0",
  "type": "module",
  "description": "MCP server for Crosmos Memory Engine with hybrid retrieval",
  "author": "Crosmos",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/crosmos-org/crosmos-mcp"
  },
  "keywords": ["mcp", "memory", "ai", "rag", "knowledge-graph"],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "crosmos-mcp": "./dist/stdio.js",
    "crosmos-mcp-http": "./dist/http.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "default": "./dist/server.js"
    }
  },
  "files": ["dist", "README.md"],
  "scripts": {
    "build": "tsc",
    "build:docker": "bun build ./src/stdio.ts ./src/http.ts ./src/server.ts --outdir ./dist --target node --splitting",
    "dev": "bun run --watch src/stdio.ts",
    "dev:http": "bun run --watch src/http.ts",
    "start": "bun run src/stdio.ts",
    "start:http": "bun run src/http.ts",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "typecheck:all": "tsc --noEmit -p tsconfig.docker.json",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@types/bun": "latest",
    "@types/express": "^5.0.6",
    "@types/node": "^22.0.0",
    "express": "^5.2.1",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18"
  }
}
